artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 7377644
model_uuid: f557240fb8be45fb8ac12d01eaa91eb8
run_id: cfc2f01589a04c589fa345eda36b8c64
utc_time_created: '2025-02-19 07:27:55.309615'
