artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 14867256
model_uuid: c3c46b9c99a5477a9dbc262c0da99d80
run_id: 7ad32bfbdab54661b675e25be83cb8a9
utc_time_created: '2025-02-19 07:27:39.025618'
