artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 6915088
model_uuid: 9f94df2f0cce4dd88e63b3c9ea6c87c1
run_id: 32f7ade0ffb84b518590f4a091ddd62a
utc_time_created: '2025-02-19 07:28:18.687616'
